# /var/cache/linuxmuster/prepare.ini
#
# thomas@linuxmuster.net
# 20180128
#
# basic network settings from linuxmuster-prepare.py
#

[setup]
domainname = @@domainname@@
hostip = @@hostip@@
hostname = @@hostname@@
profile = @@profile@@
serverip = @@serverip@@
bitmask = @@bitmask@@
firewallip = @@firewallip@@
swapsize = @@swapsize@@
