# /var/cache/linuxmuster/prepare.ini
#
# thomas@linuxmuster.net
# 20171129
#
# basic network settings from linuxmuster-prepare.py
#

[setup]
iface = @@iface@@
domainname = @@domainname@@
hostip = @@hostip@@
hostname = @@hostname@@
profile = @@profile@@
network = @@network@@
bitmask = @@bitmask@@
firewallip = @@firewallip@@
dnsip = @@dnsip@@
swapsize = @@swapsize@@
